#global configs
set -g default-command /bin/bash
set -g default-terminal "screen-256color"
set -g status-key vi
set -g mode-keys vi
set-option -s escape-time 0
# Rebind the prefix key
set-option -g prefix M-t
#set the base-index to 1 rather than 0
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g display-panes-time 1500
set-option -g display-time 2000
# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#theme settings
set -g status-bg green 
set -g status-fg default 
set-window-option -g window-status-current-bg blue

#mouse options
set -g mouse on
#set-window-option -g mouse-mode on
#set-option -g mouse-select-window on
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on

# refresh source file
bind r source-file ~/.tmux.conf

#splits
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# use Alt-arrow keys without prefx to resize panes
bind -n M-Up resize-pane -U 2
bind -n M-Down resize-pane -D 2
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
